plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id "org.jetbrains.kotlin.kapt" version "1.4.10"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.10"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.0.3'
}

version "0.1"
group "com.example.tabata"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "tomcat"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "com.example.tabata.*"
    }
}

dependencies {
    kapt("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut:micronaut-validation")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.views:micronaut-views-thymeleaf")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")
    runtimeOnly("com.h2database:h2")
    compileOnly("jakarta.persistence:jakarta.persistence-api:2.2.2")
    // https://mvnrepository.com/artifact/io.micronaut.servlet/micronaut-http-server-tomcat
    compile group: 'io.micronaut.servlet', name: 'micronaut-http-server-tomcat', version: '2.0.0'
    // https://mvnrepository.com/artifact/io.micronaut.servlet/micronaut-servlet-engine
    compile group: 'io.micronaut.servlet', name: 'micronaut-servlet-engine', version: '2.0.0'
}

mainClassName = "com.example.tabata.ApplicationKt"
java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



